# Bling-Assignment

./: pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/org/dhanush/: AppConfig.java
src/main/java/org/dhanush/pages/: BasePage.java  ForgotPasswordPopup.java  SignInPage.java
src/main/java/org/dhanush/utils/: WaitUtils.java
src/main/resources/com/example/blingassignment/: hello-view.fxml
src/test/java/org/dhanush/: ForgotPasswordTest.java  SignInPageTest.java
